<resources>
    <string name="app_name">NewsWorld</string>
    <string name="api_key">4a2cde6a3fdf41599839bf2da7d62963</string>
    <string name="business">business</string>
    <string name="entertainment">entertainment</string>
    <string name="general">general</string>
    <string name="health">health</string>
    <string name="science">science</string>
    <string name="sports">sports</string>
    <string name="technology">technology</string>
    <string name="title_activity_loginactivity">Loginactivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login2">Login</string>

    <string name="create1">Create</string>
    <string name="go_to_login">Go to Login</string>
    <string name="go_to_create">go to create</string>
    <string name="loguot">LogUot</string>
</resources>