<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  android:gravity="center"
    tools:context=".MainActivity2">
    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textStyle="bold"
        android:textColor="#300A5E"
        android:textSize="20sp">
        
    </TextView>
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:hint="@string/email"
        android:textStyle="bold">

    </EditText>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:hint="@string/password"
        android:textStyle="bold"
        >

    </EditText>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/login2"
         android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/buttonsl"

        >

    </Button>

    <TextView
        android:id="@+id/Creates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_create"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#300A5E"
        android:textSize="20sp">


    </TextView>



</LinearLayout>